# javacode

./: PingUtility.java
ChatApplication/: Client.java  Const.java  ReadMessage.java  Server.java  WriteMessage.java
Database/: ButterlyImage  pom.xml
Database/src/main/java/: BlobExample.java  Const.java  CryptoCurrency.java  DatabaseMetadataEx.java  DbConnection.java  Image.java
FoodOrderingApplication/: pom.xml
Multithreading/: AtomicExamle.java  DaemonThreadExample.java  DeadlockExample.java  FinalizeExample.java  FinancialAssesDashboard.java  InterThreadExample.java  MultitaskingExample.java  ProducerConsumerExample.java  RuntimeClassExample.java  ShutdownHookExample.java  StaticSynchronizationExample.java  SynchronizedBlockExample.java  SynchronizedMethodExample.java  ThreadGroupExample.java  ThreadPoolExample.java  ThreadPriorityExample.java  ThreadSleepAndJoinExample.java  ThreadStatesExample.java  VolatileExample.java
NmsLite/: pom.xml
NmsLite/src/main/java/: Bootstrap.java  BuildProcess.java  CredentialProfile.java  FormatUtility.java  Poller.java  RequestValidation.java  SSHClient.java  exper.java
ObjectMapper_and_JSON/: GsonExample.java  JSONExample.java  JsonSerialize.java  Main.java  SerialDeserialExample.java
OnlineBankingSystem(ZMQ)/: pom.xml
PingUtility/: BuildProcess.java  FormatUtility.java  PingUtility.java  Poller.java  RequestValidation.java
SnmpTask/: Alteon Networks, Inc..json  Blue Coat Systems.json  Cisco Systems.json  Dell.json  IBM.json  Juniper Networks.json  Linux.json  Neoteris, Inc..json  NetScreen Technologies.json  Palo Alto Networks.json  RND.json  Radware.json  null.json  pom.xml
SocketProgramming/: pom.xml
SocketProgramming/src/main/java/: InetAddressExamle.java  UrlConnectionExample.java  UrlExample.java
VertxCore/VertxCore/: pom.xml
VertxWeb/: pom.xml
WebSockets/: pom.xml
WebSockets/JavascriptClient/: package-lock.json  package.json  server.js
WebSockets/src/main/java/: App.java  MyWebSocketEndpoint.java
ZMQ/: pom.xml
ZMQ/src/main/java/experiment/: PublisherServer.java  SubscriberClient.java  exper.java  server.java
ZMQ/src/main/java/experiment/pushpull/: Client.java  Server.java
ZMQ/src/main/java/experiment/requestresponse/: RequestClient.java  RequestClient2.java  ResponseServer.java
ZMQ/src/main/java/ipc/: PublisherServer.java  SubscriberClient.java
ZMQ/src/main/java/publishersubscriber/: PublisherServer.java  SubscriberClient.java  SubscriberClientTwo.java
ZMQ/src/main/java/pushpull/: Client.java  Server.java
ZMQ/src/main/java/requestresponse/: RequestClient.java  RequestClient2.java  ResponseServer.java
(+133 files in other folders)
